# $LastChangedRevision: 11467 $
# # $LastChangedBy: vdash@stanford.edu $
# # $LastChangedDate: 2018-11-12 10:23:47 -0800 (Mon, 12 Nov 2018) $
# # $Id: krb5.conf.erb 11467 2018-11-12 18:23:47Z vdash@stanford.edu $
#
# This is Stanford's site-wide default Kerberos V5 configuration file.  It
# is maintained by kerberos-help@stanford.edu; if there are other realms
# and/or realm mappings that you use on a regular basis and would like to
# see added to this file, please contact the above address.

[appdefaults]
    default_lifetime      = 25hrs
    krb4_get_tickets      = false
    krb5_get_tickets      = true
    krb5_get_forwardable  = true

    kinit = {
        krb4_convert      = false
    }

    stanford.edu = {
        aklog_path        = /etc/leland/aklog
        krb4_get_tickets  = true
        krb4_convert      = false
        krb_run_aklog     = false
    }
[libdefaults]
    default_realm         = stanford.edu
# commenting out per Russ's recommendation - clients will negotiate enctyptes
# default_tkt_enctypes = des-cbc-crc # DES is deprecated in RHEL 5.6 and 6.
# default_tgs_enctypes = des-cbc-crc # DES is deprecated in RHEL 5.6 and 6.
    krb4_config           = /etc/leland/krb.conf
    krb4_realms           = /etc/leland/krb.realms
    kdc_req_checksum_type = 2
    ap_req_checksum_type  = 2
    safe_checksum_type    = 3
    ccache_type           = 2

[realms]
    stanford.edu = {
        kdc            = krb5auth1.stanford.edu:88
        kdc            = krb5auth2.stanford.edu:88
        kdc            = krb5auth3.stanford.edu:88
        admin_server   = krb5-admin.stanford.edu
        default_domain = stanford.edu
        v4_realm       = IR.STANFORD.EDU
    }
    MS.STANFORD.EDU = {
        kdc            = msdc0.ms.stanford.edu:88
        kdc            = msdc1.ms.stanford.edu:88
    }
    WIN.STANFORD.EDU = {
        kdc            = mothra.win.stanford.edu:88
        kdc            = rodan.win.stanford.edu:88
    }
    VIX.COM = {
        kdc            = kerberos-0.vix.com:88
        kdc            = kerberos-1.vix.com:88
        kdc            = kerberos-2.vix.com:88
        admin_server   = kerberos-0.vix.com:749
        default_domain = vix.com
    }

[domain_realm]
    stanford.edu       = stanford.edu
    .stanford.edu      = stanford.edu
    ms.stanford.edu    = MS.STANFORD.EDU
    .ms.stanford.edu   = MS.STANFORD.EDU
    win.stanford.edu   = WIN.STANFORD.EDU
    .win.stanford.edu  = WIN.STANFORD.EDU
    .dc.stanford.org   = stanford.edu
    .vix.com           = VIX.COM
[logging]
    kdc          = SYSLOG:NOTICE
    admin_server = SYSLOG:NOTICE
    default      = SYSLOG:NOTICE